{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HNJ5GHD;Database= OJAILE;Trusted_Connection = True;MultipleActiveResultSets = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {

    "key": "cjaioofjweojfpwjijihoh",
    "Issuer": "",
    "Audience": ""
  }
}
//Serilog settings

